{
  "name": "tategaki-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-supabase-project.mjs",
    "build": "next build",
    "build:basepath": "node scripts/build-basepath.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e:editor-session": "node tests/e2e/editorSessionActivity.e2e.mjs",
    "test:e2e:editor-input-integrity": "node tests/e2e/editorInputIntegrity.e2e.mjs",
    "test:e2e:production-odd-page": "node tests/e2e/productionOddPageWarning.e2e.mjs",
    "test:e2e:mobile-shared-export": "node tests/e2e/mobileSharedExport.e2e.mjs",
    "test:e2e:review-hub": "node tests/e2e/reviewHub.e2e.mjs",
    "test:e2e:review-hub-feedback": "node tests/e2e/reviewHubFeedback.e2e.mjs",
    "qa:local-feedback-send": "node tests/local-feedback-harness/run.mjs",
    "test:e2e:header-density": "node tests/e2e/headerTabletDensity.e2e.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "ag-psd": "^31.0.2",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "fast-png": "6.4.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "16.3.0",
    "opentype.js": "^2.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
